{   
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "marketplace",
    "host": "localhost",
    "dialect": "postgres",
    "logging":false,
    
    "seederStorage": "sequelize",
    "seederStorageTableName": "seeds",
  
    
    "migrateStorage": "sequelize",
    "migrateStorageTableName": "migrations"
  }, 

  "test": {
    "username": "postgres",
    "password": "password",
    "database": "marketplace",
    "host": "marketplace.cfsqdxhswlac.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "logging":false
  }
}